# Cielo-Stone

app/: build.gradle  proguard-rules.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xcheng/printerservice/: IPrinterCallback.aidl  IPrinterService.aidl
app/src/main/assets/publicRSAkey/: eng_testes_rsa.pubkey
app/src/main/java/br/com/positivo/cielo/: PrinterManager.java  ThreadPoolManager.java
app/src/main/java/br/com/positivo/framework/: GlobalTestsConfiguration.java  HttpConfigurationLoader.java  MIIWebServices.java  MotherboardInfo.java  ShopFloor.java  TestActivity.java  TestDurationMeter.java  TestFragmentActivity.java  TestStorageLocations.java  TestsLogger.java  TestsOrchestrator.java  TestsSequencerAndConfig.java  TestsStatisticsWebService.java  UnitTest.java  XmlBundleParser.java
app/src/main/java/br/com/positivo/functional_test/: AccelCalibrationAccuracyUnitTest.java  AccelerometerUnitTest.java  AudioExternalUnitTest.java  AudioInternalUnitTest.java  AudioVolumeButtonsUnitTest.java  BluetoothUnitTest.java  BrightnessLightSensor.java  BrightnessUnitTest.java  ButtonsLightsUnitTest.java  CameraUnitTest.java  CellNetworkDataTransferUnitTest.java  CieloChipcardUnitTest.java  CieloD150UnitTest.java  CieloGertekMP18UnitTest.java  CieloGreenLedUnitTest.java  CieloKeyEventUnitTest.java  CieloKeyLightUnitTest.java  CieloLedColorUnitTest.java  CieloMagcardUnitTest.java  CieloNFCUnitTest.java  CieloNsUnitTest.java  CieloPrinterUnitTest.java  CieloRedLedUnitTest.java  CieloRemovebleCardMachine.java  CieloTestkeyInjectedUnitTest.java  CieloTestkeyUnitTest.java  CompassUnitTest.java  DeviceScreenUnitTest.java  EthernetUnitTest.java  FMUnitTest.java  FingerprintUnitTest.java  FlashlightCamera2UnitTest.java  FlashlightUnitTest.java  GPSUnitTest.java  GyroscopeCalibrationAccuracyUnitTest.java  GyroscopeUnitTest.java  HDMIUnitTest.java  HallSensorUnitTest.java  HardwareKeysUnitTest.java  InfraredUnitTest.java  (+23 more)
app/src/main/java/br/com/positivo/utils/: AsciiCharCounter.java  AskTextDialog.java  Battery.java  CameraTestActivity.java  CameraWithPreview.java  CieloKeyeventView.java  Complex.java  ConsoleProcessRunner.java  DeviceInformation.java  DocumentFileHelpers.java  EchoCommand.java  ExceptionFormatter.java  FFT.java  HexUtil.java  IntelTXE.java  MTKEngineerModeServerComm.java  Ping.java  (+9 more)
app/src/main/java/com/android/fmradio/: FmNative.java
app/src/main/java/com/xcheng/printerservice/: IPrinterService.aidl
app/src/main/res/layout/: activity_brightness_test.xml  activity_camera_test.xml  activity_colorbars_test.xml  activity_gyro_accel.xml  activity_hardware_keys.xml  activity_hdmi_test_device_screen.xml  activity_item_keyevent_text.xml  activity_main.xml  activity_projector_test.xml  activity_touchpanel_test.xml  activity_touchprecision_test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_policies.xml  oreo_static_shortcuts.xml
openCVLibrary300/: build.gradle
openCVLibrary300/gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
openCVLibrary341/src/main/java/org/opencv/android/: OpenCVLoader.java
(+10 files in other folders)
