<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gesture"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <br.com.positivo.utils.TouchScreenTestView
        android:id="@+id/multitouch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>